<!DOCTYPE html>
<html>

<head>
  <script src="/static/day.js"></script>
	<title>Day</title>
	<link href="/static/day.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
  <link href="https://i.postimg.cc/YqLsb476/Logo1.jpg" rel="icon" type="favicon">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="StartPlanning.html"> Start Planning</a></li>
		<li><a href="OurTeam.html"> Our Team</a></li>
		<li><a href="ContactUs.html"> Contact Us?</a></li>
		<li><a href="sitemap.html">Site Map</a></li>
	</ul>

</head>

<body>
	<div id="1" class="salivar">
		<h1 id="myHeader">May 1, 2019</h1>
		<table border="3" height="500px" width="1300px">
			<tr>
				<td class="top" height="100px" width="650px">Enter Your Plan</td>
				<td class="top" >To-do List</td>
			</tr>
			<tr id="form" name="form">
				<td class='form'>
          <form>
            Item: <input class='input' type='text' name='collect' id="collect">
            <input class='button' type='button' value="Submit" onClick = "add();">
          </form>
        </td>
				<td id="display" name="display"></td>
			</tr>
		</table>	
	</div>
	<!--above this, copy the div for all the days and change the id to what day it is for each one-->
  <!-- yo tengo una mucho bien idea para esto -->
	<script src="day.js"></script>
</body>

</html>