<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="/static/style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
  <link href="https://i.postimg.cc/YqLsb476/Logo1.jpg" rel="icon" type="favicon">
</head>

<body>

	<title> Planner Website </title>
	<ul>
    <li><a href="login.html">Log in?</a></li>
    <li><a href="StartPlanning.html"> Start Planning</a></li>
		<li><a href="OurTeam.html"> Our Team</a></li>
		<li><a href="ContactUs.html"> Contact Us?</a></li>
		<li><a href="sitemap.html">Site Map</a></li>
    
	</ul>


	<h1 id="myHeader"> Homepage </h1>
	<img src="/static/Logo1.jpg" alt = "logo" class = "align-right small"/>

    <p>Welcome to the first website (it's in beta) made by:</p>
    <ul>
      <li>Jiming Chen Jr.</li>
      <li>Daniel Espinoza</li>
      <li>John Yuan</li>
      <li>Kevin Zhang</li>
    </ul>
    <p>This is a planner website (as said in the title) where you will become more organized. All thanks to our planner. Just click the button that says "Start Planning" in order to continue on your journey.</p>



  </body>
</html>