<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="/static/Our%20Team.css">
	<title>Our Team</title>

	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="StartPlanning.html"> Start Planning</a></li>
		<li><a href="ContactUs.html"> Contact Us?</a></li>
    <li><a href="sitemap.html">Site Map</a></li>
	</ul>
</head>
<h1 id="myHeader">Our Team</h1>
<table border='0' width='100%' height='80%'>
	<tr>
		<td>
		<p><b>Jiming Chen Jr.</b></p>
		<p>Jiming Chen Jr attends Baboba Bark Middle School. <br> He likes to be called "JJ". He is 42 years old. He lives in a trash can. </p>
		<p>JJ likes to chat on Google Hangouts. He also likes to chat on iMessages. <br> If you would like to chat with him on Google Hangouts his Gmail <br> is gaegae@gmail.com. His phone number is 301-555-6969. </p>
		<p>JJ likes to play soccer in his free time. He got so good at it that he went <br> to the World Cup for China. He is also a character in the video game FIFA. <br> You can find him under the name, "JJ ball god".</p>
		<p>JJ also has an aspiration for math. He went to Methcounts Nationals when <br> he was 2 years old. He won IMO for China in 1337. His talents in math <br> contributed greatly to our ability to code algorithms here at Planner.
		</td>

	
	<td>
		<p><b>Daniel Espinoza</b></p>
		<p>Daniel Espinoza attends Baboba Bark Middle School. <br> His nickname is "Danny". He is 69 years old. He lives in a banana peel. </p>
		<p>Danny likes to eat bananas. He eats on average 777 bananas every day. <br> In the morning, you can find him at Giant buying a truck load of bananas. <br> In the evening, you can find him at the docks barfing the bananas up.</p>
		<p>Danny likes to play basketball. He played for the Maracas in the NBA. <br> He is also in the game NBA 2k19. You can find him under the name Bel Chapo.</p>
		<p>Danny has an aspiration for los deportes. He is good at every sport he tries. <br> He has so many extracurricular activities that he knows how to manage his time <br> very well. His time-management skills helped us greatly improve our time <br> management algorithms.</p>
	</td>
	</div>
	<tr>	
		<td>
		<p><b>John Yuan</b></p>
		<p>John Yuan attends Baboba Bark Middle School. His nickname is Juan. <br> He is 420 years old. He lives in his Gatorade water bottle.</p>
		<p>Juan likes to drink soda. He is very addicted to soda. He drinks his age <br> in days of soda every week. He stops on Sunday to let it all out.</p>
		<p>Juan likes to swim. He is very fast at swimming. He went to the Olympics for <br> China in 420 BC and won 0th place. You can find him on the Wall of Fame of <br> the Communist Republic of China. </p>
		<p>Juan has an aspiration for computer programming. He worked 42 hours a day <br> on this website. He drank a lot of coffee to accomplish this. His hard work and <br> blood and sweat made this planner website possible. </p>
		</td>
	<td>
		<p><b>Kevin Zhang</b></p>
		<p>Kevin Zhang attends Babaoba Bark Middle School. His nickname is KZ. <br> He is 1337 years old. He lives in a house.</p>
		<p>KZ likes to eat rice. He will eat anything with rice. He likes curry, vegetables, <br> meats and anything else with his rice. He buys 69 sacks of rice at Great Wall <br> Super Market every day.</p>
		<p>KZ likes to participate in Science Bowl. He went to Nationals at age 6 and <br> again at age 9. He likes to study physics, and how objects are attracted to each <br> other. His notebook is full of equations regarding the number 42.</p>
		<p>KZ likes to play video games. He is a noob gamer on a non-existent professional CS:GO team. <br> He likes to play 69, 42 balls, and CS:GO. His interest in video games helped us <br> design our layout for this website. </p>
	</td>
	</tr>
</table>
<body>
</body>

</html>