<!DOCTYPE html>
<html>

<head>
	<script src="/static/day.js"></script>
	<link rel="stylesheet" href="/static/startplanning.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	<title>Start Planning</title>
  <link href="https://i.postimg.cc/YqLsb476/Logo1.jpg" rel="icon" type="favicon">

	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="StartPlanning.html"> Start Planning</a></li>
		<li><a href="OurTeam.html"> Our Team</a></li>
		<li><a href="ContactUs.html"> Contact Us?</a></li>
		<li><a href="sitemap.html">Site Map</a></li>
	</ul>

	<script>

	</script>
</head>
<h1 id="myHeader">Start Planning</h1>


<body>
	<table border="1" width="1200px" height="500px" align="center">
		<tr>
			<td colspan="7" align="center" height="100px">
				<font size="100px">May</font>
			</td>
		</tr>
		<tr>
			<td width="14.2857143%" class="week">Monday</td>
			<td width="14.2857143%" class="week">Tuesday</td>
			<td width="14.2857143%" class="week">Wednesday</td>
			<td width="14.2857143%" class="week">Thursday</td>
			<td width="14.2857143%" class="week">Friday</td>
			<td width="14.2857143%" class="week">Saturday</td>
			<td width="14.2857143%" class="week">Sunday</td>
		</tr>
		<tr>
			<!--<td class="yes">25</td>
			<td class="yes">26</td>!-->
			<td class="yes">29</td>
			<td class="yes">30</td>
			<td class="papa" id="1" onclick="localStorage.setItem('day', '1');location.assign('day.html');">1</td>
			<td class="papa" id="2" onclick="localStorage.setItem('day', '2');location.assign('day.html');">2</td>
      <td class="papa" id="3" onclick="localStorage.setItem('day', '3');location.assign('day.html');">3</td>
      <td class="papa" id="4" onclick="localStorage.setItem('day', '4');location.assign('day.html');">4</td>
      <td class="papa" id="5" onclick="localStorage.setItem('day', '5');location.assign('day.html');">5</td>
		</tr>
		<tr>
			<td class="papa" id="6" onclick="localStorage.setItem('day', '6');location.assign('day.html');">6</td>
			<td class="papa" id="7" onclick="localStorage.setItem('day', '7');location.assign('day.html');">7</td>
			<td class="papa" id="8" onclick="localStorage.setItem('day', '8');location.assign('day.html');">8</td>
			<td class="papa" id="9" onclick="localStorage.setItem('day', '9');location.assign('day.html');">9</td>
			<td class="papa" id="10" onclick="localStorage.setItem('day', '10');location.assign('day.html');">10</td>
			<td class="papa" id="11" onclick="localStorage.setItem('day', '11');location.assign('day.html');">11</td>
      <td class="papa" id="12" onclick="localStorage.setItem('day', '12');location.assign('day.html');">12</td>
		</tr>
		<tr>
			<td class="papa" id="13" onclick="localStorage.setItem('day', '13');location.assign('day.html');">11</td>
			<td class="papa" id="14" onclick="localStorage.setItem('day', '14');location.assign('day.html');">14</td>
			<td class="papa" id="15" onclick="localStorage.setItem('day', '15');location.assign('day.html');">15</td>
			<td class="papa" id="16" onclick="localStorage.setItem('day', '16');location.assign('day.html');">16</td>
			<td class="papa" id="17" onclick="localStorage.setItem('day', '17');location.assign('day.html');">17</td>
			<td class="papa" id="18" onclick="localStorage.setItem('day', '18');location.assign('day.html');">18</td>
      <td class="papa" id="19" onclick="localStorage.setItem('day', '19');location.assign('day.html');">19</td>
		</tr>
		<tr>
			
			<td class="papa" id="20" onclick="localStorage.setItem('day', '20');location.assign('day.html');">20</td>
			<td class="papa" id="21" onclick="localStorage.setItem('day', '21');location.assign('day.html');">21</td>
			<td class="papa" id="22" onclick="localStorage.setItem('day', '22');location.assign('day.html');">22</td>
			<td class="papa" id="23" onclick="localStorage.setItem('day', '23');location.assign('day.html');">23</td>
			<td class="papa" id="24" onclick="localStorage.setItem('day', '24');location.assign('day.html');">24</td>
			<td class="papa" id="25" onclick="localStorage.setItem('day', '25');location.assign('day.html');">25</td>
      <td class="papa" id="26" onclick="localStorage.setItem('day', '26');location.assign('day.html');">26</td>
		</tr>
		<tr>
			
			<td class="papa" id="27" onclick="localStorage.setItem('day', '27');location.assign('day.html');">27</td>
			<td class="papa" id="28" onclick="localStorage.setItem('day', '28');location.assign('day.html');">28</td>
			<td class="papa" id="29" onclick="localStorage.setItem('day', '29');location.assign('day.html');">29</td>
			<td class="papa" id="30" onclick="localStorage.setItem('day', '30');location.assign('day.html');">30</td>
			<td class="papa" id="31" onclick="localStorage.setItem('day', '31');location.assign('day.html');">31</td>
			<td class="yes">1</td>
      <td class="yes">2</td>
		</tr>

		<tr>
			
			<td class="yes">3</td>
			<td class="yes">4</td>
			<td class="yes">5</td>
			<td class="yes">6</td>
			<td class="yes">7</td>
			<td class="yes">8</td>
      <td class="yes">9</td>
		</tr>


	</table>

</body>

</html>