<html>
	<head>
		<script language="Javascript">
			function subCheck(){
        var a = new Date();
        var b = new Date();
        var form = window.document.form1;
        var year = a.getFullYear()-2000;
        var month = b.getMonth() + 1;
        var errMes = "";
      
      if(form.cardname.value.length == ""){
        errMes += "Please enter a cardholder name\n";
      }

      if(form.cnum.value.length == ""){
        errMes += "Please enter a card number\n";
      }
      else if(isNaN(form.cnum.value)){
        errMes += "The card number can only consist of numbers\n";
      }
      else if(form.cnum.value.length < 16){
        errMes += "Please enter all 16 digits of the card number\n";
      }

      if(form.cd1.value == ""){
        errMes += "Please enter an expiration month\n";
      }
      else if(form.cd1.value.length < 2){
        errMes += "Please enter 2 digits for the month (ex. 01)\n";
      }
      else if(isNaN(form.cd1.value)){
        errMes += "Please enter digits for the expiration month\n";
      }

      if(form.cd2.value == ""){
        errMes += "Please enter an expiration year\n";
      }
      else if(form.cd2.value > year+20){
        errMes += "Invalid expiration year\n";
      }
      else if(form.cd2.value < year){
        errMes += "Your card has already expired\n";
      }

      if(form.cd1.value < month && form.cd2.value == year){
        errMes += "Your card expired this year\n";
      }

      if(errMes){
        alert(errMes)
      }
      else{
        alert("Thank you")
        form.cardname.value = ""
        form.cnum.value = ""
        form.cd1.value = ""
        form.cd2.value = ""
      }
}

		</script>
	</head>
	<body>
		<form name="form1" id="form1">
			Cardholder's Name:<input type="text" value="" size ="20" name="cardname">
			<br>
			<br>
			Card Number: <input type="text" value="" size ="20" name="cnum" maxlength = "16">
			<br>
			<br>
			Card Expire Date:<input  type="text" value="" size ="3" name="cd1" maxlength = "2">/<input  type="text" value="" size ="3" name="cd2" maxlength = "2">
			<br>
			<br>
			<input type = "button" value="SUBMIT" onClick="subCheck()">
		</form>
	</body>
</html>`