<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="Our%20Team.css">
        <title>Start Planning</title>
        
        <ul>
            <li><a href = "Website%20Home%20Page.html"> Home</a></li>
            <li><a href = "StartPlanning.html"> Start Planning</a></li>
            <li><a href = "Our%20Team.html"> Our Team</a></li>
            <li><a href = "#"> Contact Us?</a></li>
        </ul>
        <script>
        </script>
    </head>
        <h1 style="font-family: Ubuntu;" id = "myHeader">Our Team</h1>
    <p>Jiming Chen</p> 
    <p>Daniel Espinoza</p>
    <p>John Yuan</p>
    <p>Kevin Zhang</p>
        
        
    <body>
    </body>
</html>