body{
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("realbackground.png");
  background-repeat: no-repeat;
  background-size: cover;
}
ul{
  margin: 0;
  padding: 10px; 
  display: flex;
}
ul li{
  list-style: none;
  margin: 0 20px;
  transition: 0.5s;
}
ul li a{
  display: block;
  position: relative;
  text-decoration: none;
  padding: 5px;
  font-size: 18px;
  font-family: Ubuntu;
  color: #fff;
  text-transform: uppercase;
  transition: 0.5s;
}
ul:hover li a{
  transform: scale(1.5);
  opacity: .2;
  filter: blur(2px);
}
ul li a:hover{
  transform: scale(2);
  opacity: 1;
  filter: blur(0);
}
ul li a:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ff497c;
  transition: transform 0.5s;
  transform-origin: right;
  transform: scaleX(0);
  z-index: -1;
}
ul li a:hover:before{
  transition: transform 0.5s;
  transform-origin: left;
  transform: scaleX(1)
}

#myHeader { 
  margin: 0;
  padding: 0;
  font-size: 5em;
  text-align: center;
  color: transparent;
  text-transform: uppercase;
  background-size: 800%;
  background-image: linear-gradient(to right, #f00, #ff0, #0ff, #0f0, #00f);
  -webkit-background-clip: text;
  background-clip: text;
  animation: animate 20s linear infinite;
  
} 
@keyframes animate{
    0%{
        background-position: 0% 100%; 
    } 
    50%{
        background-position: 100% 0%;
    
    }
    100%{
        background-position: 0% 100%;
    }
    }
.align-right{
  float: right;
  margin-left: 10px;
    }
.small{
  width: 50px;
  height: 50px;
    }
/*#MyDiv{
  background-image: url("amazing%20abstract%20wallpapers-1.jpg");
    }*/
p{
  color: white;
  font-family: Ubuntu;
  padding-left: 50px;
    }
ul{
  color: white;
  font-family: Ubuntu;
    }
@font-face {
 font-family: Ubuntu;
 src: url(fonts/Ubuntu-R.ttf);
}
