<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <title> Planner Website </title>
    <ul>
      <li><a href = "Website%20Home%20Page.html"> Home</a></li>
      <li><a href = "StartPlanning.html"> Start Planning</a></li>
      <li><a href = "Our%20Team.html"> Our Team</a></li>
      <li><a href = "Contact%20Us.html"> Contact Us?</a></li>
    </ul>
 

    <h1 style="font-family: Ubuntu;" id = "myHeader"> Homepage </h1>
    <img src="Logo1.jpg" alt = "logo" class = "align-right small"/>

    <p>Welcome to the first website (it's in beta) made by:</p>
	<ul>
		<li>Jiming Chen Jr.</li>
		<li>Daniel Espinoza</li>
		<li>John Yuan</li>
		<li>Kevin Zhang</li>
	</ul>
    <p>This is a planner website (as said in the title) where you will become more organized. All thanks to our planner. Just click the button that says "Start Planning" in order to continue on your journey.</p>


  </body>
</html>

